@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/*Pushy custom start*/

.pushy
	width: 300px

.pushy-right
	-webkit-transform: translate3d(300px, 0, 0)
	-ms-transform: translate3d(300px, 0, 0)
	transform: translate3d(300px, 0, 0)

.pushy-open-right #container, .pushy-open-right .push
	-webkit-transform: translate3d(-300px, 0, 0)
	-ms-transform: translate3d(-300px, 0, 0)
	transform: translate3d(-300px, 0, 0)

li.pushy-link
	list-style-type: none
	position: relative
	&:before
		content: ""
		position: absolute
		width: 22px
		height: 35px
		margin: 10px 0
		background-image: url(../img/right_menu_pointer.png)
		background-repeat: no-repeat
	a
		padding: 15px 40px

/*Pushy custom end*/

@import "media" // Always at the end
